
server.port = 9090
spring.jpa.database=MYSQL
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetineCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
